{
  "name": "coinwave",
  "version": "1.0.1",
  "description": "Coin Wave",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Surya S",
  "license": "ISC",
  "dependencies": {
    "agentkeepalive": "^3.4.1",
    "body-parser": "~1.2.0",
    "connect-multiparty": "^2.1.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "~4.2.0",
    "jsonwebtoken": "^8.1.1",
    "limiter": "^1.1.3",
    "mongoose": "^5.0.3",
    "mongoose-schema-extend": "0.1.7",
    "node-binance-api": "^0.5.0",
    "node-cron": "^1.2.1",
    "nodemon": "^1.17.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {}
}
